<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NLP APP | Profile Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #001f3f;
            color: #fffff0;
        }

        h1, h4 {
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #ffdc00;
            font-size: 36px;
        }

        h4 {
            color: #ff851b;
            font-size: 24px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #ffdc00;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff851b;
        }
    </style>
</head>
<body>
    <h1>Welcome to the NLP App</h1>
    <h4>Services</h4>
    <ul>
        <li><a href="/ner">Named Entity Recognition</a></li>
        <li><a href="/sentiment_analysis">Sentiment Analysis</a></li>

    </ul>
</body>
</html>
